<html>
    <head>
        <title>CASE STUDY GOOGLE LENS VS MOBILENET</title>
    </head>
    <body>
        <label>CASE STUDY GOOGLE LENS VS MOBILENET </label>
        <br><br><br>
        <center>
        <div>
            <label>Shoes</label>
            <img width = 100 height = 100 src = "https://images-na.ssl-images-amazon.com/images/I/71v6-G3YuZL._UL1500_.jpg">
            <BR><BR><BR>
            <label>Result on GOOGLE LENS - Black sandals</label>
            <label>Result ON MOBILENET - Shoes</label>

        </div>
        <br><br>
        <div>
            <label>Bottle</label>
            <img width = 100 height = 100 src = "https://rishabhnav77.github.io/112/bottle.jpg">
            <BR><BR><BR>
            <label>Result on GOOGLE LENS - Plastic Bottle</label>
            <label>Result ON MOBILENET - vial</label>

        </div>
        <br><br>
        <div>
            <label>Protien Bar</label>
            <img width = 100 height = 100 src = "https://s4.thcdn.com/productimg/1600/1600/12589809-1964819683998808.jpg">
            <BR><BR><BR>
            <label>Result on GOOGLE LENS - snacks and fitness</label>
            <label>Result ON MOBILENET - choco bar</label>

        </div>
        <br><br>
        <div>
            <label>wacom tab</label>
            <img width = 100 height = 100 src = "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQm3XOZhLthBMKcPGdx0ztGmhK7FODUUbxB5LUKj6_i7WGIKIRcr5a_Kyhs-hRwPiGy6heC0auBgNw&usqp=CAc">
            <BR><BR><BR>
            <label>Result on GOOGLE LENS - Pen tab</label>
            <label>Result ON MOBILENET - tab</label>

        </div>
        <br><br>
        <div id="Answer">
            GOOGLE LENS guessed 3 images correct from 4.
            <br>
            MOBILENET Model guessed 1 images correct from 4.
            <br><br>
            GOOGLE LENS IS MORE ACCURATE.
        </div>
        
        </center>
        <style>
            div {
                background-color: gray;
                box-shadow: 5px 5px 18px gray;
            }

            label{
                color: white;
                font-weight: bolder;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .Answer{
                color: black;
                font-weight: bolder;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </body>
</html>